# Smmv-Old-Boys

./: README.md
smmv/app/: build.gradle  google-services.json
smmv/app/src/androidTest/java/com/example/sachithariahilaka/smmv/: ExampleInstrumentedTest.java
smmv/app/src/main/: AndroidManifest.xml
smmv/app/src/main/java/com/example/sachithariahilaka/smmv/: ClickPost.java  Comments.java  HomeActivity.java  Login.java  MainActivity.java  Mypost.java  Register.java  Settings.java  chat.java  comment.java  find_Friends.java  friend_list.java  friends.java  messageAdapter.java  messages.java  messagesActivity.java  personalProfile.java  post.java  posts.java  profile.java  reset.java  setup.java  users.java
smmv/app/src/main/java/com/example/sachithariahilaka/smmv/Interface/: itemClickListner.java
smmv/app/src/main/java/com/example/sachithariahilaka/smmv/viewHolder/: commentViewHolder.java  postViewHolder.java  userViewHolder.java
smmv/app/src/main/res/drawable/: color.xml  post_border.xml  receiver.xml  sender.xml
smmv/app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comment.xml  activity_find__friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_mypost.xml  activity_personal_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_settings.xml  activity_setup.xml  all_comments.xml  all_messages.xml  all_post.xml  all_users.xml  chat_toolbar.xml  header.xml
smmv/app/src/main/res/menu/: menu.xml
smmv/app/src/main/res/values/: strings.xml
smmv/app/src/test/java/com/example/sachithariahilaka/smmv/: ExampleUnitTest.java
(+1 files in other folders)
